sleepTime=1000
dbUrl=jdbc:mysql://
dbHost=localhost
dbPort=3306
dbUser=root
dbPassword=12345
dbName=union_reporting
jdbcDriver=com.mysql.cj.jdbc.Driver
env=COMPUTERNAME
dataFormatForTestTime=yyyy-MM-dd HH:mm:ss
idQuantityLimitation=10
minId=11
timeZone=GMT+3