sleepTime=1000
dbUrl=jdbc:mysql://
dbHost=localhost
dbPort=3306
dbUser=root
dbPassword=12345
dbName=union_reporting
jdbcDriver=com.mysql.cj.jdbc.Driver
dataFormatForTestTime=yyyy-MM-dd HH:mm:ss
timeZone=GMT+3